c30
c40
c60
c70
c80
120
1003
1|10
1|30
2|70
c10|20
c20|20
c20|40
c30|20
c40|30
c50|10
c50|20
c50|30
c60|70
c70|10
c80|30
bak|2|4|3
clo|2|1|1
dai|3|4|3
ele|4|6|6
hom|3|3|0
pro|4|3|4
p10|4L milk 1%|2
p110|8gb sdhc Card|2
p120|aaa batteries (8-pk)|2
p20|dozen large egg|2
p50|dozen donuts|2
c60
c70
c80
Canadian Tire|p110|10|75|13.99
Canadian Tire|p120|10|50|12.99
Canadian Tire|p130|10|20|249.99
Canadian Tire|p160|10|35|24.99
Canadian Tire|p170|10|40|19.99
Walmart|p50|20|40|4.0
Walmart|p60|20|100|0.79
Walmart|p70|20|90|1.15
Walmart|p100|20|20|11.79
Loblaw City Market|p10|30|90|4.6
Loblaw City Market|p80|30|40|1.99
Loblaw City Market|p90|30|70|1.79
Loblaw City Market|p160|30|30|24.99
Shoppers Drug Mart|p20|40|70|2.4
Shoppers Drug Mart|p40|40|89|1.99
Shoppers Drug Mart|p60|40|100|0.79
Shoppers Drug Mart|p120|40|35|12.99
Shoppers Drug Mart|p20|50|80|2.4
Shoppers Drug Mart|p40|50|84|1.99
Shoppers Drug Mart|p120|50|4|12.99
Sears Department Store|p170|60|50|19.99
Hudsons Bay|p140|70|32|22.99
Hudsons Bay|p150|70|28|54.99
c30
